{
  "name": "gs-spatial-lab-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "python3 -m http.server 4173 --bind 127.0.0.1",
    "build": "node scripts/build.mjs",
    "preview": "python3 -m http.server 4174 --bind 127.0.0.1 --directory dist",
    "test": "node --test model.test.js world.test.js maps.test.js world-sync.test.js lab.test.js card-sync.test.js"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
